PORT=3001
AUTH_URL=https://api.instagram.com
GRAPH_URL=https://graph.instagram.com
CLIENT_ID=451687153522505
CLIENT_SECRET=40e055d6b7402cf75c7fb582aea74b1c
REDIRECT_URI=https://localhost:3001/api/auth